$bgcolor: #131313
$color-pallid: #666666
$color-sedative: #009adf
$color-clean: #ffffff
$lh: 16px
$fs: 10px
$dis: inline-block

.footer
	margin-top: 60px
	background-color: $bgcolor
	padding: 59px 0
	color: $color-pallid
	&-policy-link
		font-size: 12px
	p
		margin-bottom: 14px
	a
		color: $color-pallid
		text-decoration: none
	 &:hover
			color: $color-clean
	small
		display: block
		margin-top: 56px
		line-height: $lh
		font-size: $fs
		max-width: 80%;
	ul
		padding: 0
		list-style: none
		li
			line-height: $lh * 2
	&-contacts, &-social-links
		text-align: right
	&-contacts_phone
		font-weight: 400
		font-size: $fs * 2
		color: $color-sedative
	&-social-links li
		display: $dis
		a
			display: $dis
			width: 42px    
			height: 42px   
			background-color: rgba(255, 255, 255, 0.1)
			text-align: center
			border-radius: 50%
			line-height: $lh * 2 + 10
			margin-left: 10px
			-webkit-transition: all 0.2s
			transition: all 0.2s
			&:hover
				background-color: rgba(255, 255, 255, 0.9)
				color: $bgcolor
